displayName=Bank Highlighter
author=Evamist,Nick2bad4u
description=About Bank Highlighter - based from Runelite 'Inventory Tags'. This works alongside allowing you to highlight items in your bank (or inventory whilst bank is open) a colour to make them easier to see, e.g. skills sets.
tags=
plugins=com.bankhighlighter.BankHighlighterPlugin